a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    border: 0;
    margin: 0;
    padding: 0
}

body,
html {
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

b,
strong {
    font-weight: 700
}

img {
    color: transparent;
    font-size: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic
}

ol,
ul {
    list-style: none
}

li {
    display: list-item
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

caption,
td,
th {
    font-weight: 400;
    vertical-align: top;
    text-align: left
}

q {
    quotes: none
}

q:after,
q:before {
    content: '';
    content: none
}

small,
sub,
sup {
    font-size: 75%
}

sub,
sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

svg {
    overflow: hidden
}

html {
    font: 'Playfair Display', serif;
    color: #000;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 1px
}

@media screen and (max-width:767px) {
    html {
        font-size: .2vw
    }
}

@media screen and (max-width:767px) and (orientation:landscape) {
    html {
        font-size: .2vw
    }
}

@media screen and (min-width:1280px) {
    html {
        font-size: .08333vw
    }
}

@media screen and (min-width:1600px) {
    html {
        font-size: 1.333px
    }
}

@media screen and (min-width:1800px) {
    html {
        font-size: 1.4px
    }
}

@media screen and (min-width:2000px) {
    html {
        font-size: 1.5px
    }
}

a,
a:active,
a:hover,
a:link,
a:visited {
    color: inherit
}

h1,
h2 {
    line-height: 1em;
    text-rendering: geometricPrecision;
    -webkit-font-variant-ligatures: no-common-ligatures;
    font-variant-ligatures: no-common-ligatures;
    word-wrap: break-word
}

h3 {
    font-size: 32rem;
    line-height: 1.2em
}

:-webkit-media-controls-enclosure video,
:-webkit-media-controls video {
    display: none!important
}

:-moz-full-screen video,
:-ms-fullscreen video,
:-webkit-full-screen video,
:full-screen video {
    width: 100%!important;
    height: 100%!important
}