
#mainNav {
    display: none;
}

#sidebar {
    width: 89px;
    pointer-events: all;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    background-color: #f4f4f4;
    border-right: 1px solid rgba(0, 0, 0, .08);

    #label {
        position: absolute;
        display: block;
        z-index: 101;
        width: 89px;
        top: 90px;
        bottom: 90px;
        right: 0;
        opacity: 1;
        -webkit-transition: color .45s ease-in-out, opacity 1s linear 1.6s;
        transition: color .45s ease-in-out, opacity 1s linear 1.6s;
        cursor: pointer;


        .logo-word {
            display: block;
            background: url('/img/logo/lohton-word@2x.png') no-repeat;
            width: 29px*2;
            height: 95px*2;
            position: absolute;
            margin: auto;
            left: 30%;
            top: 30%;
            opacity: 1;
        }

        p {
            position: absolute;
            margin: auto;
            color: #231F20;
            font-family: 'Montserrat', sans-serif;
            left: -166px;
            width: 400px;
            height: 0;
            will-change: transform;
            text-transform: uppercase;
            font-weight: 400;
            text-align: center;
            font-size: 22px;
            letter-spacing: .8px;
            -webkit-transform-origin: center middle;
            transform-origin: center middle;
            transform: rotate(-90deg);
            vertical-align: center;
            top: 50%;
            opacity: 0;
        }
    }
}

#fullpage .hero {
    width: 100%;
    background-image: url('/img/hero-image.jpg');
    color: rgb(255, 255, 255);
    height: 777px;
    transform: translate3d(0px, 0px, 0px);
    background-color: rgb(49, 49, 49);
    background-size: cover;
    background-position: 50% 50%;

    .vb {
        h3 {
            font-size: 16rem;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: .019em;
            margin-bottom: 10rem;
        }

        h1 {
            text-align: center;
            font-size: 42rem;
            font-weight: 700;
            letter-spacing: .019em;
        }

           .scrollDown {
              width: 1rem;
              height: 1rem;
              display:block;
              cursor: pointer;

               a {
                position: absolute;
                color: #ffffff;
                margin-top: 12rem;
                left: 50%;
                top: 90%;
                font-size: 22rem;
                text-decoration: none;

                &:hover {
                    color: #444444;
                    cursor: pointer;
                }

            }
        }

    }
}

#sidebar {
    overflow: hidden;
    z-index: 3;
    #sidebarStaticContent {
        position: fixed;
        z-index: 5;
    }
    #sidebarNav {
        font-size: 24px;
        line-height: 1.5em;
        position: relative;
        top: 218px;
        li {
            position: relative;
            left: -140px;
            font-size: 40px;
            line-height: 1.4em;
        }
    }
}
.pushedContent {
    position: relative;
}

#logoTop {
    position: absolute;
    left: 30px;
    top: 20px;
    #logoFull {
        position: absolute;
        left: -25px;
        top: 0;
        opacity: 0;
    }
}

#logoFull {
    opacity: 1;
}

.fp-tableCell {
    overflow: hidden;
}

#logoTopImg {
    position: relative;
    z-index: 5;
}

p#homePageSidebarText {
    position: absolute;
    transform: rotate(270deg);
    font-size: 30px;
    right: 40px;
    top: 300px;
}

div#sidebarStaticContent {
    top: 6%;
}

div#bottomMenuButton {
    position: absolute;
    bottom: 20px;
    left: 30px;
    svg {
        transform: scale(1.2);
    }
}
